{
  "name": "gbrain",
  "version": "0.20.4",
  "description": "Postgres-native personal knowledge brain with hybrid RAG search",
  "type": "module",
  "main": "src/core/index.ts",
  "bin": {
    "gbrain": "src/cli.ts"
  },
  "exports": {
    ".": "./src/core/index.ts",
    "./engine": "./src/core/engine.ts",
    "./types": "./src/core/types.ts",
    "./operations": "./src/core/operations.ts",
    "./minions": "./src/core/minions/index.ts",
    "./engine-factory": "./src/core/engine-factory.ts",
    "./pglite-engine": "./src/core/pglite-engine.ts",
    "./link-extraction": "./src/core/link-extraction.ts",
    "./import-file": "./src/core/import-file.ts",
    "./transcription": "./src/core/transcription.ts",
    "./embedding": "./src/core/embedding.ts",
    "./config": "./src/core/config.ts",
    "./markdown": "./src/core/markdown.ts",
    "./backoff": "./src/core/backoff.ts",
    "./search/hybrid": "./src/core/search/hybrid.ts",
    "./search/expansion": "./src/core/search/expansion.ts",
    "./extract": "./src/commands/extract.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build --compile --outfile bin/gbrain src/cli.ts",
    "build:all": "bun build --compile --target=bun-darwin-arm64 --outfile bin/gbrain-darwin-arm64 src/cli.ts && bun build --compile --target=bun-linux-x64 --outfile bin/gbrain-linux-x64 src/cli.ts",
    "build:schema": "bash scripts/build-schema.sh",
    "build:llms": "bun run scripts/build-llms.ts",
    "test": "scripts/check-jsonb-pattern.sh && scripts/check-progress-to-stdout.sh && bun run typecheck && bun test",
    "test:e2e": "bash scripts/run-e2e.sh",
    "typecheck": "tsc --noEmit",
    "check:jsonb": "scripts/check-jsonb-pattern.sh",
    "check:progress": "scripts/check-progress-to-stdout.sh",
    "postinstall": "command -v gbrain >/dev/null 2>&1 && gbrain apply-migrations --yes --non-interactive || echo '[gbrain] postinstall skipped. If installed via bun install -g github:...: run `gbrain doctor` and `gbrain apply-migrations --yes` manually. See https://github.com/garrytan/gbrain/issues/218' 1>&2",
    "prepublish:clawhub": "bun run build:all",
    "publish:clawhub": "clawhub package publish . --family bundle-plugin"
  },
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.4.0"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@aws-sdk/client-s3": "^3.1028.0",
    "@electric-sql/pglite": "0.4.3",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.0",
    "openai": "^4.0.0",
    "pgvector": "^0.2.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "trustedDependencies": [
    "@electric-sql/pglite"
  ],
  "license": "MIT"
}
